
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Département d’Administration et Finance - CMST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        h1 {
            color: #0033a0;
        }
        ul {
            margin-left: 20px;
        }
        form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Département d’Administration et Finance</h1>
    
<p><strong>Rôle :</strong></p>
<ul>
    <li>Coordination de l'administration, de la comptabilité et des finances.</li>
    <li>Gestion des comptes, du budget et des documents financiers.</li>
</ul>
<p><strong>Mission :</strong></p>
<ul>
    <li>Transmettre les comptes rendus au Pasteur et aux responsables.</li>
    <li>Faire le suivi comptable et analyser les rapports financiers.</li>
    <li>Préparer les conciliations bancaires et les documents pour vérification.</li>
</ul>
<p><strong>Composition :</strong> Chargé d’administration, Comptable, Caissière, Secrétaire</p>

    <form>
        <h3>Inscription au département</h3>
        <label>Nom : <input type="text" name="nom"></label><br><br>
        <label>Email : <input type="email" name="email"></label><br><br>
        <label>Téléphone : <input type="tel" name="telephone"></label><br><br>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
