
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Département d’Intercession - CMST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        h1 {
            color: #0033a0;
        }
        ul {
            margin-left: 20px;
        }
        form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Département d’Intercession</h1>
    
<p><strong>Rôle :</strong></p>
<ul>
    <li>Intercéder en faveur des membres et des projets de l’église.</li>
</ul>
<p><strong>Mission :</strong></p>
<ul>
    <li>Plaider auprès de Dieu pour l’église, ses projets et ses membres.</li>
    <li>Rappeler les promesses de Dieu et solliciter sa grâce.</li>
</ul>
<p><strong>Composition :</strong> Président, Vice-président, Secrétaire, Caissière, Deux conseillers</p>

    <form>
        <h3>Inscription au département</h3>
        <label>Nom : <input type="text" name="nom"></label><br><br>
        <label>Email : <input type="email" name="email"></label><br><br>
        <label>Téléphone : <input type="tel" name="telephone"></label><br><br>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
