
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Département de Communication - CMST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        h1 {
            color: #0033a0;
        }
        ul {
            margin-left: 20px;
        }
        form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Département de Communication</h1>
    
<p><strong>Rôle :</strong></p>
<ul>
    <li>Gérer les réseaux sociaux, la chaîne YouTube et la communication interne/externe.</li>
</ul>
<p><strong>Mission :</strong></p>
<ul>
    <li>Créer les supports visuels et informer l’église sur tous les événements.</li>
</ul>
<p><strong>Composition :</strong> Président, Vice-président événementiel, Secrétaire, Caissière, Conseiller technique</p>

    <form>
        <h3>Inscription au département</h3>
        <label>Nom : <input type="text" name="nom"></label><br><br>
        <label>Email : <input type="email" name="email"></label><br><br>
        <label>Téléphone : <input type="tel" name="telephone"></label><br><br>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
