
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Département du Social - CMST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        h1 {
            color: #0033a0;
        }
        ul {
            margin-left: 20px;
        }
        form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Département du Social</h1>
    
<p><strong>Rôle :</strong></p>
<ul>
    <li>Accompagner les personnes en difficulté et soutenir matériellement l’église.</li>
</ul>
<p><strong>Mission :</strong></p>
<ul>
    <li>Offrir aide morale, financière et psychologique dans les cas de besoin.</li>
</ul>
<p><strong>Composition :</strong> Présidente, Vice-présidente, Caissière, Membres</p>

    <form>
        <h3>Inscription au département</h3>
        <label>Nom : <input type="text" name="nom"></label><br><br>
        <label>Email : <input type="email" name="email"></label><br><br>
        <label>Téléphone : <input type="tel" name="telephone"></label><br><br>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
